<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Tnx-FT-tBo">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="mapView" id="vXZ-lx-hvc" customClass="MapViewController" customModule="Near" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SGg-tU-MAq">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="470"/>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Orion Movie Theatre" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SEw-x7-oP5">
                                <rect key="frame" x="60" y="500" width="155" height="20"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_map_listview.png" translatesAutoresizingMaskIntoConstraints="NO" id="ZTY-dW-m0A">
                                <rect key="frame" x="30" y="500" width="20" height="15"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Old art deco theater which now shows old classic movies." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wmj-AD-teP">
                                <rect key="frame" x="60" y="522" width="243" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="243" id="xbB-Ca-iAw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                <color key="textColor" red="0.38431376218795776" green="0.38039219379425049" blue="0.37647062540054321" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.95294123888015747" green="0.95294123888015747" blue="0.95294123888015747" alpha="1" colorSpace="deviceRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="SGg-tU-MAq" firstAttribute="top" secondItem="wmj-AD-teP" secondAttribute="top" id="0jN-6E-ZsS"/>
                            <constraint firstAttribute="bottomMargin" secondItem="SGg-tU-MAq" secondAttribute="bottom" constant="130" id="67C-9x-ESG"/>
                            <constraint firstItem="SGg-tU-MAq" firstAttribute="top" secondItem="SEw-x7-oP5" secondAttribute="top" constant="-500" id="7yM-1U-oik"/>
                            <constraint firstItem="SGg-tU-MAq" firstAttribute="top" secondItem="ZTY-dW-m0A" secondAttribute="top" constant="-500" id="AfU-oQ-FBp"/>
                            <constraint firstAttribute="centerX" secondItem="SGg-tU-MAq" secondAttribute="centerX" id="HVI-ae-C5H"/>
                            <constraint firstItem="wmj-AD-teP" firstAttribute="top" secondItem="SGg-tU-MAq" secondAttribute="bottom" constant="52" id="Hkt-c6-OOk"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="ZTY-dW-m0A" secondAttribute="bottom" constant="85" id="Krl-Ri-FXW"/>
                            <constraint firstItem="SGg-tU-MAq" firstAttribute="leading" secondItem="ZTY-dW-m0A" secondAttribute="trailing" constant="-16" id="MdP-4B-1CU"/>
                            <constraint firstItem="ZTY-dW-m0A" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="14" id="SRW-12-JyC"/>
                            <constraint firstItem="SGg-tU-MAq" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" id="USd-Uc-00s"/>
                            <constraint firstItem="ZTY-dW-m0A" firstAttribute="top" secondItem="SGg-tU-MAq" secondAttribute="bottom" constant="30" id="UjZ-rN-qBe"/>
                            <constraint firstItem="SEw-x7-oP5" firstAttribute="leading" secondItem="ZTY-dW-m0A" secondAttribute="trailing" constant="10" id="aX4-By-6XA"/>
                            <constraint firstItem="wmj-AD-teP" firstAttribute="leading" secondItem="SEw-x7-oP5" secondAttribute="leading" id="b8C-q6-Vcr"/>
                            <constraint firstItem="SEw-x7-oP5" firstAttribute="top" secondItem="SGg-tU-MAq" secondAttribute="bottom" constant="30" id="d1o-Gt-cQW"/>
                            <constraint firstItem="SGg-tU-MAq" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" id="ffX-82-jAw"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="SGg-tU-MAq" secondAttribute="bottom" constant="130" id="jaI-rI-Orb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SGg-tU-MAq" secondAttribute="trailing" constant="-16" id="vCn-cc-BdF"/>
                            <constraint firstItem="SEw-x7-oP5" firstAttribute="leading" secondItem="wmj-AD-teP" secondAttribute="leading" id="x7b-w2-NCS"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="0jN-6E-ZsS"/>
                                <exclude reference="7yM-1U-oik"/>
                                <exclude reference="AfU-oQ-FBp"/>
                                <exclude reference="MdP-4B-1CU"/>
                                <exclude reference="jaI-rI-Orb"/>
                            </mask>
                        </variation>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="GwJ-gF-r1f" appends="YES" id="fow-32-S0Y"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="mapElement" destination="SGg-tU-MAq" id="Obg-DV-jWW"/>
                        <outlet property="placeDescription" destination="wmj-AD-teP" id="Lkj-yY-f1l"/>
                        <outlet property="placeTitle" destination="SEw-x7-oP5" id="lAt-bS-XMX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="up" id="GwJ-gF-r1f">
                    <connections>
                        <segue destination="Tnx-FT-tBo" kind="show" id="rAf-zg-x1N"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="920" y="-52"/>
        </scene>
        <!--History Table View Controller-->
        <scene sceneID="9fN-6P-kUQ">
            <objects>
                <tableViewController id="Tnx-FT-tBo" customClass="HistoryTableViewController" customModule="Near" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="193" sectionHeaderHeight="22" sectionFooterHeight="22" id="48c-Mw-o2Q">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="separatorColor" red="0.81960784313725488" green="0.81960784313725488" blue="0.81960784313725488" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <inset key="separatorInset" minX="50" minY="0.0" maxX="50" maxY="0.0"/>
                        <color key="sectionIndexBackgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="Ufb-fe-c9d" userLabel="Header Subview">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="38"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo_header_ver2.png" translatesAutoresizingMaskIntoConstraints="NO" id="dk6-yK-Wyg">
                                    <rect key="frame" x="0.0" y="22" width="600" height="11"/>
                                </imageView>
                            </subviews>
                            <constraints>
                                <constraint firstItem="dk6-yK-Wyg" firstAttribute="leading" secondItem="Ufb-fe-c9d" secondAttribute="leading" id="0C7-Yl-xQf"/>
                                <constraint firstAttribute="bottom" secondItem="dk6-yK-Wyg" secondAttribute="bottom" constant="5" id="QYO-ja-rYC"/>
                                <constraint firstAttribute="trailing" secondItem="dk6-yK-Wyg" secondAttribute="trailing" id="Szu-tW-wfo"/>
                                <constraint firstItem="dk6-yK-Wyg" firstAttribute="top" secondItem="Ufb-fe-c9d" secondAttribute="top" constant="22" id="hQT-0a-r2j"/>
                            </constraints>
                        </view>
                        <view key="tableFooterView" contentMode="scaleToFill" placeholderIntrinsicWidth="600" placeholderIntrinsicHeight="214" id="d0s-rX-kWk" userLabel="Footer Subview">
                            <rect key="frame" x="0.0" y="253" width="600" height="171"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TNB-nn-u0X" userLabel="Delimeter-Line">
                                    <rect key="frame" x="50" y="0.0" width="500" height="1"/>
                                    <color key="backgroundColor" red="0.72819648692810457" green="0.72819648692810457" blue="0.72819648692810457" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="NLb-m2-RBm"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Great!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Wq-S5-3cI">
                                    <rect key="frame" x="50" y="25" width="44" height="19"/>
                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalCompressionResistancePriority="1000" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hWh-wA-VBP">
                                    <rect key="frame" x="50" y="29" width="500" height="75"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="75" id="C1h-ca-Dde"/>
                                    </constraints>
                                    <string key="text">
You are done. Just close me and hit the streets. I will let you know if there's something interesting near you.

</string>
                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You can use me near" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RlN-9e-zDv">
                                    <rect key="frame" x="50" y="114" width="151" height="19"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="151" id="Amu-dK-W7c"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="Amu-dK-W7c"/>
                                        </mask>
                                    </variation>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Helsinki" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SGU-WQ-lup">
                                    <rect key="frame" x="50" y="114" width="500" height="75"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="75" id="8f7-nw-33E"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="SGU-WQ-lup" firstAttribute="leading" secondItem="d0s-rX-kWk" secondAttribute="leading" constant="50" id="0j9-vp-x8s"/>
                                <constraint firstItem="hWh-wA-VBP" firstAttribute="top" secondItem="d0s-rX-kWk" secondAttribute="top" id="2g4-RU-ZfX"/>
                                <constraint firstItem="3Wq-S5-3cI" firstAttribute="top" relation="greaterThanOrEqual" secondItem="d0s-rX-kWk" secondAttribute="top" constant="25" id="3Mg-1m-Iy8"/>
                                <constraint firstAttribute="trailing" secondItem="TNB-nn-u0X" secondAttribute="trailing" id="3wy-8A-Nxb"/>
                                <constraint firstItem="RlN-9e-zDv" firstAttribute="top" secondItem="hWh-wA-VBP" secondAttribute="bottom" constant="10" id="7M4-PJ-0Dy"/>
                                <constraint firstItem="3Wq-S5-3cI" firstAttribute="top" secondItem="d0s-rX-kWk" secondAttribute="top" constant="25" id="83p-o5-OSU"/>
                                <constraint firstItem="hWh-wA-VBP" firstAttribute="leading" secondItem="d0s-rX-kWk" secondAttribute="leading" constant="50" id="9wO-d8-9ej"/>
                                <constraint firstItem="hWh-wA-VBP" firstAttribute="bottom" secondItem="d0s-rX-kWk" secondAttribute="bottomMargin" id="Bij-6R-CPu"/>
                                <constraint firstAttribute="trailing" secondItem="SGU-WQ-lup" secondAttribute="trailing" constant="50" id="Dt3-za-Ulv"/>
                                <constraint firstItem="RlN-9e-zDv" firstAttribute="top" secondItem="hWh-wA-VBP" secondAttribute="bottom" constant="42" id="L88-GQ-HMX"/>
                                <constraint firstItem="hWh-wA-VBP" firstAttribute="top" secondItem="d0s-rX-kWk" secondAttribute="top" constant="19" id="TrG-D5-v0H"/>
                                <constraint firstItem="RlN-9e-zDv" firstAttribute="top" secondItem="3Wq-S5-3cI" secondAttribute="top" constant="50" id="Vmz-kK-FXb"/>
                                <constraint firstItem="RlN-9e-zDv" firstAttribute="leading" secondItem="d0s-rX-kWk" secondAttribute="leading" constant="50" id="VyA-da-8Yp"/>
                                <constraint firstItem="hWh-wA-VBP" firstAttribute="top" secondItem="d0s-rX-kWk" secondAttribute="top" constant="25" id="WyN-kX-LVn"/>
                                <constraint firstItem="3Wq-S5-3cI" firstAttribute="leading" secondItem="d0s-rX-kWk" secondAttribute="leading" constant="50" id="a0O-yo-Kxm"/>
                                <constraint firstItem="RlN-9e-zDv" firstAttribute="top" secondItem="hWh-wA-VBP" secondAttribute="bottom" constant="42" id="aEy-Ia-bsX"/>
                                <constraint firstItem="TNB-nn-u0X" firstAttribute="leading" secondItem="d0s-rX-kWk" secondAttribute="leading" constant="50" id="gLh-RS-zez"/>
                                <constraint firstAttribute="trailing" secondItem="TNB-nn-u0X" secondAttribute="trailing" constant="50" id="jjh-zj-tj6"/>
                                <constraint firstItem="RlN-9e-zDv" firstAttribute="top" secondItem="hWh-wA-VBP" secondAttribute="bottom" constant="19" id="lgw-lC-a2M"/>
                                <constraint firstItem="RlN-9e-zDv" firstAttribute="leading" secondItem="3Wq-S5-3cI" secondAttribute="leading" id="n6k-0Q-Khr"/>
                                <constraint firstItem="hWh-wA-VBP" firstAttribute="top" secondItem="3Wq-S5-3cI" secondAttribute="bottom" constant="-15" id="nkQ-a4-mGd"/>
                                <constraint firstItem="TNB-nn-u0X" firstAttribute="top" secondItem="d0s-rX-kWk" secondAttribute="top" id="pP8-TI-1um"/>
                                <constraint firstAttribute="bottom" secondItem="hWh-wA-VBP" secondAttribute="bottom" priority="250" constant="8" id="sAK-Cf-uFP"/>
                                <constraint firstAttribute="trailing" secondItem="hWh-wA-VBP" secondAttribute="trailing" constant="50" id="tKx-Aw-HJA"/>
                                <constraint firstItem="SGU-WQ-lup" firstAttribute="top" secondItem="hWh-wA-VBP" secondAttribute="bottom" constant="10" id="vnR-U3-2yN"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="3wy-8A-Nxb"/>
                                    <exclude reference="2g4-RU-ZfX"/>
                                    <exclude reference="Bij-6R-CPu"/>
                                    <exclude reference="TrG-D5-v0H"/>
                                    <exclude reference="WyN-kX-LVn"/>
                                    <exclude reference="sAK-Cf-uFP"/>
                                    <exclude reference="L88-GQ-HMX"/>
                                    <exclude reference="Vmz-kK-FXb"/>
                                    <exclude reference="aEy-Ia-bsX"/>
                                    <exclude reference="lgw-lC-a2M"/>
                                    <exclude reference="n6k-0Q-Khr"/>
                                </mask>
                            </variation>
                        </view>
                        <prototypes>
                            <tableViewCell opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="600" placeholderIntrinsicHeight="193" selectionStyle="default" indentationWidth="10" reuseIdentifier="HistoryCell" rowHeight="193" id="Wec-hK-Nak" customClass="HistoryTableViewCell" customModule="Near" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" verticalCompressionResistancePriority="250" tableViewCell="Wec-hK-Nak" id="6go-4U-uoA">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_map_listview_ver2.png" translatesAutoresizingMaskIntoConstraints="NO" id="KwU-9b-kOq" userLabel="Place Icon">
                                            <rect key="frame" x="30" y="25" width="10" height="57"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="10" id="pYZ-Lv-u8K"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalCompressionResistancePriority="1000" placeholderIntrinsicWidth="500" placeholderIntrinsicHeight="57" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="13" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WDL-ss-StB" userLabel="Place Header Label">
                                            <rect key="frame" x="50" y="25" width="500" height="57"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" priority="200" constant="20" id="nEG-oK-hTa"/>
                                            </constraints>
                                            <string key="text">HEADER Lorem Ipsum tote bag Truffaut master cleanse, Helvetica try-hard sustainable normcore Lorem Ipsum tote bag Truffaut master cleanse, Helvetica try-hard sustainable normcore</string>
                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                            <color key="textColor" red="0.050980392156862744" green="0.058823529411764705" blue="0.058823529411764705" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalCompressionResistancePriority="500" placeholderIntrinsicWidth="500" placeholderIntrinsicHeight="104" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SRN-Sr-pig" userLabel="Place Description Label">
                                            <rect key="frame" x="50" y="85" width="500" height="82"/>
                                            <string key="text">DESCRIPTION Lorem Ipsum tote bag Truffaut master cleanse, Helvetica try-hard sustainable normcore. Authentic Carles Truffaut, crucifix Pitchfork cronut you probably haven't heard of them squid swag Schlitz gluten-free. Farm-to-table freegan chia artisan, church-key cray gastropub sartorial tousled pickled Williamsburg. Disrupt cornhole banjo, 90's pour-over food truck meh flannel. Mlkshk raw denim aesthetic fixie Wes Anderson, hoodie 3 wolf moon roof party pour-over. </string>
                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="WDL-ss-StB" firstAttribute="top" secondItem="6go-4U-uoA" secondAttribute="top" constant="25" id="4GX-hl-pRI"/>
                                        <constraint firstItem="KwU-9b-kOq" firstAttribute="height" secondItem="WDL-ss-StB" secondAttribute="height" priority="750" id="G3T-JL-FAX"/>
                                        <constraint firstItem="SRN-Sr-pig" firstAttribute="top" secondItem="WDL-ss-StB" secondAttribute="bottom" constant="3" id="KXV-9a-EQe"/>
                                        <constraint firstItem="KwU-9b-kOq" firstAttribute="top" secondItem="6go-4U-uoA" secondAttribute="top" constant="25" id="RJU-fl-44g"/>
                                        <constraint firstAttribute="trailing" secondItem="WDL-ss-StB" secondAttribute="trailing" constant="50" id="W9n-LP-LnU"/>
                                        <constraint firstItem="SRN-Sr-pig" firstAttribute="leading" secondItem="6go-4U-uoA" secondAttribute="leading" constant="50" id="XUX-yC-NBq"/>
                                        <constraint firstItem="WDL-ss-StB" firstAttribute="leading" secondItem="KwU-9b-kOq" secondAttribute="trailing" constant="10" id="c4e-ym-hem"/>
                                        <constraint firstAttribute="bottom" secondItem="SRN-Sr-pig" secondAttribute="bottom" constant="25" id="i8A-Id-D3T"/>
                                        <constraint firstItem="KwU-9b-kOq" firstAttribute="leading" secondItem="6go-4U-uoA" secondAttribute="leading" constant="30" id="iy9-go-JcV"/>
                                        <constraint firstAttribute="trailing" secondItem="SRN-Sr-pig" secondAttribute="trailing" constant="50" id="kDs-Ch-Qex"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="placeDescription" destination="SRN-Sr-pig" id="lQd-tT-d5z"/>
                                    <outlet property="placeName" destination="WDL-ss-StB" id="8EU-eL-Aw8"/>
                                    <segue destination="vXZ-lx-hvc" kind="show" identifier="toMapSegue" id="sTB-Ve-bpM"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Tnx-FT-tBo" id="9J3-Tg-95f"/>
                            <outlet property="delegate" destination="Tnx-FT-tBo" id="5LK-rL-d4u"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="HzF-PO-2an"/>
                    <connections>
                        <outlet property="delimeterLine" destination="TNB-nn-u0X" id="qIB-zH-JlD"/>
                        <outlet property="footerView" destination="d0s-rX-kWk" id="6MA-7w-hhk"/>
                        <segue destination="jB5-Z6-ecy" kind="show" identifier="toIntroduction" id="gko-ce-PiM"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="blk-yc-SvF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="174" y="-52"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="j1N-fh-cex">
            <objects>
                <viewController id="jB5-Z6-ecy" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vyR-iC-nyN"/>
                        <viewControllerLayoutGuide type="bottom" id="YDR-Sz-4fU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="H2A-Qf-yjA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Oh-Hi!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A6u-Th-1sg">
                                <rect key="frame" x="275" y="67" width="50" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="sAF-ir-Vht"/>
                                    <constraint firstAttribute="height" constant="21" id="sob-s2-34B"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                <color key="textColor" red="0.098039224743843079" green="0.098039224743843079" blue="0.098039224743843079" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XQg-RR-Ufz">
                                <rect key="frame" x="132" y="88" width="337" height="244"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="350" id="27P-hn-ETv"/>
                                    <constraint firstAttribute="width" secondItem="XQg-RR-Ufz" secondAttribute="height" multiplier="115:193" id="jRj-KM-l8B"/>
                                </constraints>
                                <string key="text">I am antisocial service.
No account and no sharing.

I will let you know what it is near to you. Places, history, secrets and nature's beauty.

You don't have to use me.
Just live your life and
I will do the rest.

I currently operate only in Helsinki.
 </string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.40000003576278687" green="0.40000003576278687" blue="0.40000003576278687" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="jRj-KM-l8B"/>
                                    </mask>
                                </variation>
                            </label>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="lai-Ev-ohe">
                                <rect key="frame" x="281" y="13" width="39" height="37"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="currentPageIndicatorTintColor">
                                        <color key="value" red="0.96078437566757202" green="0.7450980544090271" blue="0.31372550129890442" alpha="1" colorSpace="deviceRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="pageIndicatorTintColor">
                                        <color key="value" red="0.60000002384185791" green="0.60000002384185791" blue="0.60000002384185791" alpha="1" colorSpace="deviceRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </pageControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qs2-AT-7od" customClass="YellowButton" customModule="Near" customModuleProvider="target">
                                <rect key="frame" x="205" y="500" width="190" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="190" id="2VE-aI-2zb"/>
                                    <constraint firstAttribute="height" constant="50" id="lBv-Lx-RME"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" red="0.07494791666666667" green="0.07494791666666667" blue="0.07494791666666667" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="gfg-f0-Een" kind="custom" customClass="IntroductionSegue" customModule="Near" customModuleProvider="target" id="jhP-gt-Avo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.95294123888015747" green="0.95294123888015747" blue="0.95294123888015747" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="XQg-RR-Ufz" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="H2A-Qf-yjA" secondAttribute="leadingMargin" constant="10" id="36d-a7-mmr"/>
                            <constraint firstAttribute="centerX" secondItem="XQg-RR-Ufz" secondAttribute="centerX" id="8RR-Gu-7aQ"/>
                            <constraint firstAttribute="centerX" secondItem="A6u-Th-1sg" secondAttribute="centerX" id="C2Q-CT-5NK"/>
                            <constraint firstAttribute="centerX" secondItem="qs2-AT-7od" secondAttribute="centerX" id="Hwd-N2-yIU"/>
                            <constraint firstItem="XQg-RR-Ufz" firstAttribute="top" secondItem="A6u-Th-1sg" secondAttribute="bottom" id="Jrz-Nr-R7g"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="XQg-RR-Ufz" secondAttribute="trailing" constant="10" id="SAm-se-RXN"/>
                            <constraint firstAttribute="centerX" secondItem="XQg-RR-Ufz" secondAttribute="centerX" id="j4X-GH-NrK"/>
                            <constraint firstAttribute="centerX" secondItem="lai-Ev-ohe" secondAttribute="centerX" id="mH6-hV-8VU"/>
                            <constraint firstAttribute="centerX" secondItem="XQg-RR-Ufz" secondAttribute="centerX" id="qfW-iS-9Ig"/>
                            <constraint firstItem="A6u-Th-1sg" firstAttribute="top" secondItem="vyR-iC-nyN" secondAttribute="bottom" constant="47" id="sRX-VY-hg3"/>
                            <constraint firstItem="YDR-Sz-4fU" firstAttribute="top" secondItem="qs2-AT-7od" secondAttribute="bottom" constant="50" id="uwY-mG-flS"/>
                            <constraint firstItem="A6u-Th-1sg" firstAttribute="top" secondItem="lai-Ev-ohe" secondAttribute="bottom" constant="17" id="wEa-YJ-3A5"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="j4X-GH-NrK"/>
                                <exclude reference="qfW-iS-9Ig"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yvl-gD-VlO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="71" y="777"/>
        </scene>
        <!--Notification Permission View Controller-->
        <scene sceneID="XXh-pN-2Dw">
            <objects>
                <viewController id="p1p-pW-94d" customClass="NotificationPermissionViewController" customModule="Near" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7oN-7W-mfR"/>
                        <viewControllerLayoutGuide type="bottom" id="ta1-qi-fpd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rDq-2m-X3b">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="By giving me permissions to send you notifications, I will let you know if there is something interesting near you." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yCM-Hi-qvL">
                                <rect key="frame" x="141" y="88" width="318" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="yCM-Hi-qvL" secondAttribute="height" multiplier="115:193" id="1mK-Ac-6aF"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="350" id="5UT-MW-b2f"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.40000003579999999" green="0.40000003579999999" blue="0.40000003579999999" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1mK-Ac-6aF"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LBN-oy-swh" customClass="YellowButton" customModule="Near" customModuleProvider="target">
                                <rect key="frame" x="205" y="500" width="190" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="190" id="TsJ-I1-YHq"/>
                                    <constraint firstAttribute="height" constant="50" id="unV-en-igF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                <state key="normal" title="OK">
                                    <color key="titleColor" red="0.074947916670000003" green="0.074947916670000003" blue="0.074947916670000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="askNotificationPermissions:" destination="p1p-pW-94d" eventType="touchUpInside" id="RtN-9Q-a1B"/>
                                </connections>
                            </button>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" currentPage="2" translatesAutoresizingMaskIntoConstraints="NO" id="auz-aN-LVl">
                                <rect key="frame" x="281" y="13" width="39" height="37"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="currentPageIndicatorTintColor">
                                        <color key="value" red="0.96078437569999997" green="0.74509805439999999" blue="0.31372550129999999" alpha="1" colorSpace="deviceRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="pageIndicatorTintColor">
                                        <color key="value" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="deviceRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </pageControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You don't need to worry" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lQ1-c1-lQR">
                                <rect key="frame" x="216" y="67" width="170" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="170" id="5Xw-3p-5jr"/>
                                    <constraint firstAttribute="height" constant="21" id="LiT-fl-cWv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                <color key="textColor" red="0.09803922474" green="0.09803922474" blue="0.09803922474" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.95294123890000004" green="0.95294123890000004" blue="0.95294123890000004" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="ta1-qi-fpd" firstAttribute="top" secondItem="LBN-oy-swh" secondAttribute="bottom" constant="50" id="4Cq-tY-ZEY"/>
                            <constraint firstAttribute="centerX" secondItem="yCM-Hi-qvL" secondAttribute="centerX" id="COM-j3-AvJ"/>
                            <constraint firstAttribute="centerX" secondItem="LBN-oy-swh" secondAttribute="centerX" id="Dip-O8-kb5"/>
                            <constraint firstItem="yCM-Hi-qvL" firstAttribute="top" secondItem="lQ1-c1-lQR" secondAttribute="bottom" id="Fxe-eC-Kpf"/>
                            <constraint firstAttribute="centerX" secondItem="yCM-Hi-qvL" secondAttribute="centerX" id="LhK-0U-zpw"/>
                            <constraint firstItem="lQ1-c1-lQR" firstAttribute="top" secondItem="auz-aN-LVl" secondAttribute="bottom" constant="17" id="TLT-b6-rHw"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="yCM-Hi-qvL" secondAttribute="trailing" constant="10" id="UFd-2G-5i5"/>
                            <constraint firstAttribute="centerX" secondItem="lQ1-c1-lQR" secondAttribute="centerX" constant="-1" id="ZP2-ee-dO5"/>
                            <constraint firstItem="lQ1-c1-lQR" firstAttribute="top" secondItem="7oN-7W-mfR" secondAttribute="bottom" constant="47" id="dkR-1J-FR5"/>
                            <constraint firstAttribute="centerX" secondItem="yCM-Hi-qvL" secondAttribute="centerX" id="emS-vU-DEP"/>
                            <constraint firstItem="yCM-Hi-qvL" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="rDq-2m-X3b" secondAttribute="leadingMargin" constant="10" id="hTQ-dH-vRK"/>
                            <constraint firstAttribute="centerX" secondItem="auz-aN-LVl" secondAttribute="centerX" id="o7m-9g-qlV"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="COM-j3-AvJ"/>
                                <exclude reference="emS-vU-DEP"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <segue destination="Tnx-FT-tBo" kind="custom" identifier="toMain" customClass="IntroductionSegue" customModule="Near" customModuleProvider="target" id="kc9-aR-PTQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MtA-z1-Kle" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-779" y="1540"/>
        </scene>
        <!--Location Permission View Controller-->
        <scene sceneID="0go-Jm-j7R">
            <objects>
                <viewController id="gfg-f0-Een" customClass="LocationPermissionViewController" customModule="Near" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MR7-Zo-iT2"/>
                        <viewControllerLayoutGuide type="bottom" id="ygz-Lb-NFN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4x1-lj-o8r">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="So how this works?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b2c-XR-iBQ">
                                <rect key="frame" x="231" y="67" width="139" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="139" id="2zP-Zq-85Y"/>
                                    <constraint firstAttribute="height" constant="21" id="riU-mB-yB1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                <color key="textColor" red="0.09803922474" green="0.09803922474" blue="0.09803922474" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="For me to be able to give the best tips and insight of your surroundings, I need your location." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qci-zB-iiZ">
                                <rect key="frame" x="135" y="88" width="330" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="350" id="HZJ-UO-Mcw"/>
                                    <constraint firstAttribute="width" secondItem="Qci-zB-iiZ" secondAttribute="height" multiplier="115:193" id="RbB-Ob-3Lx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.40000003579999999" green="0.40000003579999999" blue="0.40000003579999999" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="RbB-Ob-3Lx"/>
                                    </mask>
                                </variation>
                            </label>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" currentPage="1" translatesAutoresizingMaskIntoConstraints="NO" id="Qmp-We-VNA">
                                <rect key="frame" x="281" y="13" width="39" height="37"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="currentPageIndicatorTintColor">
                                        <color key="value" red="0.96078437569999997" green="0.74509805439999999" blue="0.31372550129999999" alpha="1" colorSpace="deviceRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="pageIndicatorTintColor">
                                        <color key="value" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="deviceRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </pageControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ynL-ng-yHC" customClass="YellowButton" customModule="Near" customModuleProvider="target">
                                <rect key="frame" x="205" y="500" width="190" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="190" id="PPA-nb-Ygr"/>
                                    <constraint firstAttribute="height" constant="50" id="YCW-1R-1Fi"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                <state key="normal" title="OK">
                                    <color key="titleColor" red="0.074947916670000003" green="0.074947916670000003" blue="0.074947916670000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="askLocationPermissions:" destination="gfg-f0-Een" eventType="touchUpInside" id="uv4-9c-2uv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.95294123890000004" green="0.95294123890000004" blue="0.95294123890000004" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="b2c-XR-iBQ" firstAttribute="top" secondItem="MR7-Zo-iT2" secondAttribute="bottom" constant="47" id="1Wn-4x-Y3D"/>
                            <constraint firstAttribute="centerX" secondItem="Qci-zB-iiZ" secondAttribute="centerX" id="AOE-8q-FJB"/>
                            <constraint firstAttribute="centerX" secondItem="Qmp-We-VNA" secondAttribute="centerX" id="I3a-rT-8fb"/>
                            <constraint firstItem="ygz-Lb-NFN" firstAttribute="top" secondItem="ynL-ng-yHC" secondAttribute="bottom" constant="50" id="MQ4-ka-9ba"/>
                            <constraint firstItem="Qci-zB-iiZ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="4x1-lj-o8r" secondAttribute="leadingMargin" constant="10" id="YP6-kt-tgP"/>
                            <constraint firstAttribute="centerX" secondItem="Qci-zB-iiZ" secondAttribute="centerX" id="c7p-xU-3ZL"/>
                            <constraint firstAttribute="centerX" secondItem="b2c-XR-iBQ" secondAttribute="centerX" id="cbx-3u-bvK"/>
                            <constraint firstItem="Qci-zB-iiZ" firstAttribute="top" secondItem="b2c-XR-iBQ" secondAttribute="bottom" id="hvR-8c-66r"/>
                            <constraint firstAttribute="centerX" secondItem="ynL-ng-yHC" secondAttribute="centerX" id="ki3-pw-f52"/>
                            <constraint firstItem="b2c-XR-iBQ" firstAttribute="top" secondItem="Qmp-We-VNA" secondAttribute="bottom" constant="17" id="mEC-2U-6Ev"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="Qci-zB-iiZ" secondAttribute="trailing" constant="10" id="ogc-Dh-za3"/>
                            <constraint firstAttribute="centerX" secondItem="Qci-zB-iiZ" secondAttribute="centerX" id="wZH-ev-5Qw"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="AOE-8q-FJB"/>
                                <exclude reference="c7p-xU-3ZL"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <segue destination="p1p-pW-94d" kind="custom" identifier="toNotificationPermissions" customClass="IntroductionSegue" customModule="Near" customModuleProvider="target" id="55k-Q2-e6C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rPg-wr-Vrg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="787" y="772"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo_header_ver2.png" width="47" height="11"/>
        <image name="icon_map_listview.png" width="20" height="28"/>
        <image name="icon_map_listview_ver2.png" width="10" height="14"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="rAf-zg-x1N"/>
    </inferredMetricsTieBreakers>
</document>
